DemoCoronavirusWpfMVVM.NET/Views/CoronaVirusCountiresChartView.xaml

<UserControl x:Class="DemoCoronavirusWpfMVVM.NET.Views.CoronaVirusCountiresChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCoronavirusWpfMVVM.NET.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        
        <!--
            This part define the look and content of the histogram 
            graph in the application
        -->
        <lvc:CartesianChart Foreground="#322944">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Country Cases" 
                          Values="{Binding CoronaVirusCountriesCaseCounts}" 
                          Foreground="#000103"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Countries" 
                  Margin="10"
                  FontSize="15"
                  Labels="{Binding CoronaVirusCountriesNames}"
                  Foreground="#000103">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Cases"
                  Margin="10"
                  FontSize="15"
                  Foreground="#000103"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</UserControl>
