DemoCoronavirusWpfMVVM.NET/Views/CoronaVirusCountiresChartView.xaml

<UserControl x:Class="DemoCoronavirusWpfMVVM.NET.Views.CoronaVirusCountiresChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCoronavirusWpfMVVM.NET.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        
        <!--
            This part define the look and content of the histogram 
            graph in the application
        -->
        
        <lvc:CartesianChart>
            
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Country Cases" 
                                  Values="{Binding CoronaVirusCountriesCaseCounts}"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Countries" 
                          Labels="{Binding CoronaVirusCountriesNames}">

                    <!-- Showing step by step -->
                <lvc:Axis.Separator>
                    <lvc:Separator Step="1"/>
                </lvc:Axis.Separator>
                </lvc:Axis>
            
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Cases"/>
            </lvc:CartesianChart.AxisY>
            
        </lvc:CartesianChart>
            
    </Grid>
</UserControl>
