DemoCoronavirusWpfMVVM.NET/MainWindow.xaml

<Window x:Class="DemoCoronavirusWpfMVVM.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCoronavirusWpfMVVM.NET"
        xmlns:views="clr-namespace:DemoCoronavirusWpfMVVM.NET.Views"
        mc:Ignorable="d"
        
        Title="Corona Virus Cases" 
        Icon="/Images/Covid19.png"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Corona Virus Cases" 
                   FontSize="34" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,10">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5"
                          BlurRadius="2"
                          Direction="315"
                          Opacity="1"
                          Color="Blue"/>
            </TextBlock.Effect>
        </TextBlock>

        <views:CoronaVirusCountiresChartView 
               Grid.Row="1"
               Margin="15"
               DataContext="{Binding CoronaVirusCountiresChartViewModel}"/>

    </Grid>
    
</Window>
